# Çekirdek yerleşikler — HİÇBİR `import` GEREKMEDEN her programa otomatik
# birleştirilir (bkz. `compiler/module_loader.zig`'in `resolveImports`ı,
# stdlib fazı §E). Buradaki isimler MANGLE EDİLMEZ (`ValueError` gibi
# ÇIPLAK kullanılır) — `print`/`len` gibi modül gerektirmeyen çekirdek dil
# yerleşikleriyle AYNI "her yerde hazır" statüsü.

class ValueError:
    def __init__(self: ValueError, message: str) -> None:
        self.message = message

class IndexError:
    def __init__(self: IndexError, message: str) -> None:
        self.message = message

# Güvenlik bulgusu H-2 (bkz. güvenlik raporu) — `d[key]`nin eksik bir
# anahtarda SESSİZCE `0`/null DÖNDÜRDÜĞÜ (Python'un `KeyError`ı YOK
# denen v1 kararı) GERÇEKTE bir null-pointer çökmesiydi: dönen değer
# normal, opsiyonel-olmayan bir `str`/`list`/`class` gibi ileri
# taşınıyordu, `len()`/indeksleme gibi HERHANGİ bir sonraki kullanım
# çöküyordu. `IndexError` İLE AYNI desen İZLENİR — `genDictGet` artık
# `contains` KONTROLÜNDEN SONRA raise eder (bkz. onun belge notu).
class KeyError:
    def __init__(self: KeyError, message: str) -> None:
        self.message = message

# Stdlib fazı §L (`nox.json`, bkz. nox-teknik-spesifikasyon.md) — `JsonValue`
# ve onun fabrika fonksiyonu BİLİNÇLİ OLARAK burada, `stdlib/nox/json.nox`
# YERİNE, ÇEKİRDEKTE tanımlanır: `runtime/stdlib_shims/json.zig`nin
# `extern fn nox_json_make_json_value(...)` bildirimi, BU sembole SABİT
# bir isimle başvurur — `noxrt.o` (json.zig'in makine kodu DAHİL) HER
# derlenen Nox programına KOŞULSUZ bağlanır (`cc -o bin prog.s noxrt.o`),
# ama `stdlib/nox/json.nox` yalnızca `import nox.json` YAPAN programlara
# dahil edilir. Fabrika `json.nox`da olsaydı, `nox.json`u HİÇ import
# ETMEYEN bir program (ör. `os_args_basic.nox`) `nox_json_make_json_value`
# sembolünü ASLA tanımlamaz, ama noxrt.o'nun (HER programa bağlanan)
# `json.zig` kodu YİNE DE ona başvurduğundan `cc`nin bağlama adımı "symbol
# not found" hatasıyla ÇÖKERDİ (GERÇEKTEN denenip yakalandı — HER golden
# testin `nox.json` İTHAL ETMEMESİNE RAĞMEN başarısız olduğu görüldü).
# Çözüm: `ValueError`/`IndexError` İLE AYNI ilkeyi izleyip `JsonValue`yi
# de HER programa KOŞULSUZ dahil ETMEK — kullanılmadığında yalnızca birkaç
# yüz bayt ölü kod dışında hiçbir maliyeti yoktur.
class JsonValue:
    def __init__(self: JsonValue, kind: int, b: bool, n: float, s: str,
                 arr: list[JsonValue], keys: list[str], vals: list[JsonValue]) -> None:
        self.kind = kind
        self.b = b
        self.n = n
        self.s = s
        self.arr = arr
        self.keys = keys
        self.vals = vals

def nox_json_make_json_value(kind: int, b: bool, n: float, s: str,
                              arr: list[JsonValue], keys: list[str], vals: list[JsonValue]) -> JsonValue:
    return JsonValue(kind, b, n, s, arr, keys, vals)

# Python builtin genişletmesi (bkz. nox-teknik-spesifikasyon.md yeni Faz
# bölümü) — `input`/`abs`/`min`/`max`/`sum`/`round`. HİÇBİR checker.zig/
# codegen.zig değişikliği GEREKTİRMEZ: `input` `runtime/stdlib_shims/
# io.zig`ye `extern def ... with_rt` İLE sarılır (`nox.fs`in AYNI deseni),
# geri kalanı `type_params` generic'leriyle SAF Nox kodudur.
extern def nox_stdin_read_line_raw() -> str from "zig-out/lib/noxrt.o" with_rt

# v1 kapsamı: Python'ın `input(prompt)`inin AKSİNE argümansızdır — bir
# `prompt` isteyen çağıran taraf ÖNCE `print(prompt)` çağırabilir. Gerçek
# EOF (stdin'de HİÇ satır kalmadığında) Python'daki gibi `EOFError`
# FIRLATMAZ, boş bir `str` döner — bilinçli v1 basitleştirmesi.
def input() -> str:
    return nox_stdin_read_line_raw()

def abs[T](x: T) -> T:
    if x < 0:
        return -x
    return x

# v1 kapsamı: yalnızca İKİ argüman (Nox'ta fonksiyon overload'u/değişken
# sayıda argüman YOK, Python'ın iterable-alan `min(xs)` formu desteklenmez).
def min[T](a: T, b: T) -> T:
    if a < b:
        return a
    return b

def max[T](a: T, b: T) -> T:
    if a > b:
        return a
    return b

# v1 kapsamı: yalnızca `float -> int` (Python'ın `ndigits` parametresi YOK).
def round(x: float) -> int:
    if x >= 0.0:
        return int(x + 0.5)
    return int(x - 0.5)

# v1 kapsamı: `sum`/`sum_float` AYRI adlarla (Nox'ta dönüş-tipine göre
# overload YOK — `total = 0` ile `total = 0.0` FARKLI somut başlangıç
# qtype'ları gerektirdiğinden TEK bir generic `sum[T]` yazılamaz).
def sum(xs: list[int]) -> int:
    total: int = 0
    for x in xs:
        total = total + x
    return total

def sum_float(xs: list[float]) -> float:
    total: float = 0.0
    for x in xs:
        total = total + x
    return total
