# Stdlib fazı V.3 — nox.crypto: SHA-256 (asgari kapsam).
# `runtime/stdlib_shims/crypto.zig`ye sarar (Zig'in KENDİ `std.crypto.hash.
# sha2.Sha256`si — sıfırdan bir hash algoritması YAZILMADI). `with_rt`
# GEREKİR (sonuç ARC'lı bir `str`, 64 karakterlik küçük harf hex).
extern def nox_crypto_sha256_hex_raw(data: str) -> str from "zig-out/lib/noxrt.o" with_rt

def sha256(data: str) -> str:
    return nox_crypto_sha256_hex_raw(data)

# Faz III.9 (bkz. nox-teknik-spesifikasyon.md §3.69) — `sha256` İLE AYNI
# desen: Zig'in KENDİ `std.crypto.hash.Sha1`/`sha2.Sha512`si.
extern def nox_crypto_sha1_hex_raw(data: str) -> str from "zig-out/lib/noxrt.o" with_rt
extern def nox_crypto_sha512_hex_raw(data: str) -> str from "zig-out/lib/noxrt.o" with_rt

# GÜVENLİK UYARISI (bulgu M-4, bkz. güvenlik raporu, 20 Temmuz 2026):
# SHA-1, 2017'den beri (SHAttered) PRATİK çakışma saldırılarına AÇIKTIR —
# bütünlük/imza DOĞRULAMASI İçin KULLANILMAMALIDIR (yalnızca ESKİ-sistem
# UYUMLULUĞU/çakışma-DIRENCİ GEREKMEYEN senaryolarda kullanın). GÜVENLİK-
# İLGİLİ hash İhtiyaçları İçin `sha256`/`sha512` (çakışma-dirençli) YA DA
# mesaj DOĞRULAMASI İçin `hmac_sha256` (aşağı bkz.) TERCİH EDİN.
def sha1(data: str) -> str:
    return nox_crypto_sha1_hex_raw(data)

def sha512(data: str) -> str:
    return nox_crypto_sha512_hex_raw(data)

# Güvenlik bulguları M-4/M-5/M-6 (bkz. güvenlik raporu) — DÜZELTİLDİ:
# stdlib'de HMAC/zaman-sabit-karşılaştırma/güvenli-rastgelelik
# ilkelleri YOKTU.
extern def nox_crypto_hmac_sha256_hex_raw(key: str, data: str) -> str from "zig-out/lib/noxrt.o" with_rt
extern def nox_crypto_constant_time_eq_raw(a: str, b: str) -> int from "zig-out/lib/noxrt.o"
extern def nox_crypto_secure_random_hex_raw(n_bytes: int) -> str from "zig-out/lib/noxrt.o" with_rt

# `key` İLE `data`nın HMAC-SHA256'sı (küçük harf hex, 64 karakter) —
# `sha256`nin AKSİNE bir paylaşılan GİZLİ anahtar gerektirir, bu YÜZDEN
# mesaj bütünlüğü/kimlik DOĞRULAMASI İçin GÜVENLİDİR (saldırgan anahtarı
# BİLMEDEN geçerli bir MAC üretemez).
def hmac_sha256(key: str, data: str) -> str:
    return nox_crypto_hmac_sha256_hex_raw(key, data)

# İKİ dizeyi ZAMAN-SABİT (constant-time) karşılaştırır — bir belirteç/
# parola-özeti/HMAC doğrulaması yaparken `==` YERİNE BUNU kullanın: `==`
# ilk FARKLI bayta rastlayınca DURDUĞUNDAN, bir saldırgan yanıt SÜRESİNDEN
# doğru değeri bayt-bayt SIZDIRABİLİR (zamanlama yan-kanalı saldırısı).
def constant_time_eq(a: str, b: str) -> bool:
    return nox_crypto_constant_time_eq_raw(a, b) != 0

# `n_bytes` bayt GÜVENLİ (kriptografik, OS-düzeyi) rastgelelik üretip
# küçük harf hex (`n_bytes * 2` karakter) olarak döner — oturum belirteci/
# CSRF token/API anahtarı gibi GÜVENLİK-İLGİLİ rastgelelik İçin `nox.
# random`nin (BİLİNÇLİ OLARAK kriptografik güvenlik iddiası TAŞIMAYAN)
# YERİNE KULLANILMALIDIR. `n_bytes` 256'yı AŞARSA sessizce 256'ya kırpılır
# (GERÇEKÇİ HERHANGİ bir token/anahtar büyüklüğünün ÇOK ÜSTÜNDE).
def secure_random_hex(n_bytes: int) -> str:
    return nox_crypto_secure_random_hex_raw(n_bytes)

# Parola hash'leme (argon2id/bcrypt/scrypt) — Zig'in KENDİ `std.crypto.
# pwhash.*`si (`runtime/stdlib_shims/crypto.zig`). Üçü de OWASP'ın ÖNERDİĞİ
# maliyet parametresini KULLANIR, HİÇBİR tuning seçeneği SUNULMAZ (yanlış/
# zayıf bir parametre seçme riskini TAMAMEN ortadan kaldırır). Dönen dize
# TÜM parametreleri+tuzu (salt) KENDİ İÇİNDE taşır — AYRI bir tuz saklamaya
# GEREK YOK, doğrudan bir veritabanı sütununa yazılabilir.
#
# GÜVENLİK NOTU: `sha256`/`sha512`/`sha1` parola SAKLAMAK İçin ASLA
# KULLANILMAMALIDIR (hızlı hash'ler, kaba-kuvvet/gökkuşağı-tablosu
# saldırılarına AÇIKTIR) — parola saklama İçin HER ZAMAN bu üçünden
# BİRİNİ (argon2id ÖNERİLİR, OWASP'ın 2024 önerisiyle UYUMLU) kullanın.
extern def nox_crypto_argon2_hash_raw(password: str) -> str from "zig-out/lib/noxrt.o" with_rt
extern def nox_crypto_argon2_verify_raw(hash: str, password: str) -> int from "zig-out/lib/noxrt.o"
extern def nox_crypto_bcrypt_hash_raw(password: str) -> str from "zig-out/lib/noxrt.o" with_rt
extern def nox_crypto_bcrypt_verify_raw(hash: str, password: str) -> int from "zig-out/lib/noxrt.o"
extern def nox_crypto_scrypt_hash_raw(password: str) -> str from "zig-out/lib/noxrt.o" with_rt
extern def nox_crypto_scrypt_verify_raw(hash: str, password: str) -> int from "zig-out/lib/noxrt.o"

# Argon2id (OWASP'ın 2024 parola-saklama önerisinde İLK sırada önerilen
# algoritma) İLE bir parolayı hash'ler — dönen dize (`$argon2id$v=19$...`)
# doğrudan saklanabilir, doğrulama İçin `argon2_verify`ye geçilir.
def argon2_hash(password: str) -> str:
    return nox_crypto_argon2_hash_raw(password)

# `argon2_hash`nin ürettiği bir hash'e karşı bir parolayı doğrular. Yanlış
# parola VE bozuk/geçersiz bir `hash` (ör. BAŞKA bir algoritmadan gelen)
# AYNI şekilde `False` DÖNER — hangi nedenle başarısız olduğu bilinçli
# olarak AYIRT EDİLMEZ (bir yan-kanal sızıntısı olmasın diye).
def argon2_verify(hash: str, password: str) -> bool:
    return nox_crypto_argon2_verify_raw(hash, password) != 0

# bcrypt İLE bir parolayı hash'ler ($2b$... biçimi) — eski sistemlerle
# uyumluluk/dosya-boyutu ÖNEMLİYSE argon2id YERİNE tercih edilebilir
# (60 karakterlik SABİT uzunluk, argon2/scrypt'in AKSİNE).
def bcrypt_hash(password: str) -> str:
    return nox_crypto_bcrypt_hash_raw(password)

def bcrypt_verify(hash: str, password: str) -> bool:
    return nox_crypto_bcrypt_verify_raw(hash, password) != 0

# scrypt İLE bir parolayı hash'ler — bellek-sert (memory-hard) bir
# alternatif, ÖZEL donanım (ASIC/FPGA) saldırılarına argon2id/bcrypt'ten
# DAHA dirençlidir ama OWASP varsayılan parametreleriyle (128 MB/çağrı)
# argon2id'den DAHA maliyetlidir.
def scrypt_hash(password: str) -> str:
    return nox_crypto_scrypt_hash_raw(password)

def scrypt_verify(hash: str, password: str) -> bool:
    return nox_crypto_scrypt_verify_raw(hash, password) != 0
