# Stdlib fazı §J — bkz. nox-teknik-spesifikasyon.md. `runtime/stdlib_shims/
# fs.zig`ye sarar — `nox.http`in `nox_http_response_ok` deseniyle AYNI
# "ham çağrı + AYRI durum sorgusu" (`nox_fs_last_op_ok`) tasarımı.
#
# **GÜVENLİK UYARISI (Faz Q.6, bkz. AGENTS.md "Güven Sınırı" bölümü):**
# `read_to_string`/`write_string` `path`i HİÇBİR doğrulama/kanonikleştirme
# YAPMADAN doğrudan işletim sistemine iletir — `..` ile dizin çıkışı
# (path traversal), sembolik link takibi, ya da mutlak yol enjeksiyonuna
# KARŞI HİÇBİR koruma YOKTUR. `path` GÜVENİLMEYEN bir kaynaktan (kullanıcı
# girdisi, ağ isteği) geliyorsa, ÇAĞIRAN kod path'i KENDİSİ doğrulamalı/
# kısıtlamalıdır (ör. izin verilen bir kök dizine göre kanonikleştirip
# `..` segmentlerini reddederek) — bu modül BUNU YAPMAZ.

class FsError:
    def __init__(self: FsError, message: str) -> None:
        self.message = message

extern def nox_fs_read_to_string_raw(path: str) -> str from "zig-out/lib/noxrt.o" with_rt
extern def nox_fs_write_string_raw(path: str, content: str) -> None from "zig-out/lib/noxrt.o" with_rt
extern def nox_fs_last_op_ok() -> int from "zig-out/lib/noxrt.o"
# Faz EE.1 (bkz. nox-teknik-spesifikasyon.md §3.61) — `read_to_string`/
# `write_string`nin AKSİNE bunlar ASLA `raise` ETMEZ: var OLMAMA burada
# GEÇERLİ, beklenen bir sonuçtur.
extern def nox_fs_exists_raw(path: str) -> int from "zig-out/lib/noxrt.o"
extern def nox_fs_is_file_raw(path: str) -> int from "zig-out/lib/noxrt.o"
extern def nox_fs_is_dir_raw(path: str) -> int from "zig-out/lib/noxrt.o"

def read_to_string(path: str) -> str:
    content: str = nox_fs_read_to_string_raw(path)
    if nox_fs_last_op_ok() == 0:
        raise FsError("dosya okunamadi: " + path)
    return content

def write_string(path: str, content: str) -> None:
    nox_fs_write_string_raw(path, content)
    if nox_fs_last_op_ok() == 0:
        raise FsError("dosya yazilamadi: " + path)

def exists(path: str) -> bool:
    return nox_fs_exists_raw(path) != 0

def is_file(path: str) -> bool:
    return nox_fs_is_file_raw(path) != 0

def is_dir(path: str) -> bool:
    return nox_fs_is_dir_raw(path) != 0
