class HttpError:
    def __init__(self: HttpError, message: str) -> None:
        self.message = message

class HttpResponse:
    def __init__(self: HttpResponse, status: int, body: str, headers: dict[str, str]) -> None:
        self.status = status
        self.body = body
        self.headers = headers

# stdlib fazı §D.1.6: `nox.http.serve`in `handle` çağrı sitesine geçtiği
# istek nesnesi — alan SIRASI (method, target, body, headers) codegen'in
# `genHttpServeWrapper`ının HANGİ `nox_http_request_*` erişimcisini hangi
# alana yazacağını AD üzerinden çözmesiyle EŞLEŞMELİDİR (bkz. codegen.zig).
class HttpRequest:
    def __init__(self: HttpRequest, method: str, target: str, body: str, headers: dict[str, str]) -> None:
        self.method = method
        self.target = target
        self.body = body
        self.headers = headers

extern def nox_http_get_raw(url: str, headers: dict[str, str]) -> ptr from "zig-out/lib/noxrt.o" with_rt
extern def nox_http_post_raw(url: str, body: str, headers: dict[str, str]) -> ptr from "zig-out/lib/noxrt.o" with_rt
extern def nox_http_response_ok(h: ptr) -> int from "zig-out/lib/noxrt.o"
extern def nox_http_response_status(h: ptr) -> int from "zig-out/lib/noxrt.o"
extern def nox_http_response_body(h: ptr) -> str from "zig-out/lib/noxrt.o" with_rt
extern def nox_http_response_headers(h: ptr) -> dict[str, str] from "zig-out/lib/noxrt.o" with_rt
extern def nox_http_response_free(h: ptr) -> None from "zig-out/lib/noxrt.o"

# Faz DD.1 (bkz. nox-teknik-spesifikasyon.md §3.60) — çok-çekirdekli
# sunumun temel taşı: `socket()`/`bind()`/`listen()` yapıp ham dosya
# tanımlayıcısını (`fd`) saf bir `int` olarak döner. Bu `int`, `nox.
# thread`in ZATEN desteklediği iş-parçacıkları-arası aktarım
# tiplerinden biridir — TEK bir `listen`den dönen `fd`, `nox.thread.
# start` ile N bağımsız iş parçacığına dağıtılıp her biri kendi
# `nox.http.serve_fd(fd, handle)`ini çağırabilir (ya da tek satırlık
# `nox.http.serve_multicore(port, handle, num_threads)` kolaylığı
# kullanılabilir).
extern def nox_http_listen_fd(port: int) -> int from "zig-out/lib/noxrt.o" with_rt

def listen(port: int) -> int:
    fd: int = nox_http_listen_fd(port)
    if fd < 0:
        raise HttpError("dinleme basarisiz: port " + str(port))
    return fd

def get(url: str, headers: dict[str, str]) -> HttpResponse:
    h: ptr = nox_http_get_raw(url, headers)
    if nox_http_response_ok(h) == 0:
        nox_http_response_free(h)
        raise HttpError("istek basarisiz: " + url)
    status: int = nox_http_response_status(h)
    body: str = nox_http_response_body(h)
    # Faz FF.3 (bkz. nox-teknik-spesifikasyon.md §3.62): `dict[K,V]` ARTIK
    # `str`/`list`/`class` İLE AYNI TAM ARC modelindedir — `nox_http_
    # response_headers(h)`nin SONUCU İSTER doğrudan burada (adlandırılmamış
    # bir geçici olarak) İSTER adlandırılmış bir yerele BAĞLANARAK
    # kullanılsın, HER İKİ durumda da GÜVENLİDİR (bkz. `dict.zig`nin
    # modül-üstü notu — ESKİDEN burada BAĞLAMA YASAĞI vardı, ARTIK YOK).
    resp: HttpResponse = HttpResponse(status, body, nox_http_response_headers(h))
    nox_http_response_free(h)
    return resp

def post(url: str, body: str, headers: dict[str, str]) -> HttpResponse:
    h: ptr = nox_http_post_raw(url, body, headers)
    if nox_http_response_ok(h) == 0:
        nox_http_response_free(h)
        raise HttpError("istek basarisiz: " + url)
    status: int = nox_http_response_status(h)
    resp_body: str = nox_http_response_body(h)
    # Bkz. `get`in AYNI notu (Faz FF.3).
    resp: HttpResponse = HttpResponse(status, resp_body, nox_http_response_headers(h))
    nox_http_response_free(h)
    return resp
