# Stdlib fazı §L — bkz. nox-teknik-spesifikasyon.md. `JsonValue` sınıfının
# KENDİSİ VE `nox_json_make_json_value` fabrikası `stdlib/nox/core.nox`da
# tanımlıdır (bkz. onun belge notu — Zig kabuğunun `noxrt.o` üzerinden HER
# programa KOŞULSUZ bağlanması YÜZÜNDEN ZORUNLU bir tasarım kararı).
#
# STRATEJİ 1 (kullanıcının "tam olarak yapalım" talebiyle seçilen, bkz. plan
# dosyası): `nox.json.decode`, Zig'in `std.json`iyle (savaş-test edilmiş,
# keyfi iç içe/kaçış/sayı ayrıştırması) ayrıştırır — Nox tarafında KARAKTER
# KARAKTER bir ayrıştırıcı YAZILMAZ. Zig kabuğu (`runtime/stdlib_shims/
# json.zig`), ayrıştırılan ağacı ÖZYİNELEMELİ olarak gezip HER düğüm için
# `nox_json_make_json_value`yi (bkz. core.nox) ÇAĞIRIR — Zig KAYNAK kodunun
# (önceden derlenmiş, `noxrt.o` içinde) QBE'nin DERLEYECEĞİ bir Nox sembolünü
# `extern fn` ile çağırması bu PROJEDE İLK KEZ denenen bir yön (ŞİMDİYE KADAR
# hep tersi oldu). Bu, doğru `class_id`nin (derleme sırası bağımlı, Zig'den
# ASLA güvenle tahmin edilemez) ve doğru ARC muhasebesinin OTOMATİK, TEST
# EDİLMİŞ mekanizmayla elde edilmesini sağlar.
#
# `arr`/`keys`/`vals` alanları HER ZAMAN gerçek (gerekmeyen durumlarda SIFIR
# elemanlı) `list[T]` değerleridir (bkz. core.nox'un belge notu) — bu sayede
# ne kendine-başvuran bir literal ne de bir `MAX_CHILDREN` sınırı GEREKİR
# (GERÇEKTEN "tam" — keyfi derinlik).

import nox.strings

class JsonError:
    def __init__(self: JsonError, message: str) -> None:
        self.message = message

extern def nox_json_decode_raw(s: str) -> JsonValue from "zig-out/lib/noxrt.o" with_rt
extern def nox_json_last_op_ok() -> int from "zig-out/lib/noxrt.o"

def decode(s: str) -> JsonValue:
    v: JsonValue = nox_json_decode_raw(s)
    if nox_json_last_op_ok() == 0:
        raise JsonError("gecersiz JSON: " + s)
    return v

def is_null(v: JsonValue) -> bool:
    return v.kind == 0

def is_bool(v: JsonValue) -> bool:
    return v.kind == 1

def is_number(v: JsonValue) -> bool:
    return v.kind == 2

def is_string(v: JsonValue) -> bool:
    return v.kind == 3

def is_array(v: JsonValue) -> bool:
    return v.kind == 4

def is_object(v: JsonValue) -> bool:
    return v.kind == 5

def as_bool(v: JsonValue) -> bool:
    return v.b

def as_number(v: JsonValue) -> float:
    return v.n

def as_string(v: JsonValue) -> str:
    return v.s

def array_len(v: JsonValue) -> int:
    return len(v.arr)

def array_get(v: JsonValue, i: int) -> JsonValue:
    return v.arr[i]

def object_len(v: JsonValue) -> int:
    return len(v.keys)

def object_key(v: JsonValue, i: int) -> str:
    return v.keys[i]

def object_value(v: JsonValue, i: int) -> JsonValue:
    return v.vals[i]

# Faz II devamı (bkz. nox-teknik-spesifikasyon.md §3.67, test kapsamı
# genişletmesi sırasında BULUNAN, GERÇEK bir düzeltme) — ÖNCEKİ sürüm
# yalnızca `"`/`\`/`\n`i escape ediyordu; bir `\t` (VEYA CR baytı) İÇEREN
# bir dizeyi `encode` ETTİĞİNDE ham (escape'siz) kontrol karakterini
# ÇIKTIYA yazıyordu — bu GEÇERSİZ JSON'dur (JSON spesifikasyonu bir dize
# İÇİNDEKİ HER kontrol karakterinin escape EDİLMESİNİ ZORUNLU kılar) ve
# `nox.json.decode(nox.json.encode(v))` (round-trip) bir `\t` İÇEREN
# GERÇEK bir girdide YAKALANMAMIŞ bir istisnayla ÇÖKÜYORDU (Zig'in
# `std.json`ı ham kontrol karakterini REDDEDİYOR). `\t`, `\n` İLE AYNI
# (basit literal karşılaştırma) YOLLA eklendi. **CR (bayt 13, `\r`) İSE
# BİR STRİNG LİTERALİ OLARAK YAZILAMAZ** — GERÇEKTEN denenip KEŞFEDİLDİ:
# Nox'un lexer'ı `\r`yi TANIMAZ (SESSİZCE `\` düşürülüp `r` DÜZ karakter
# olarak alınır, `\x`/hex escape'lerin AKSİNE — bkz. `\t`/`\n` gibi GERÇEK
# escape'lerle KARIŞTIRILMAMASI İçin buraya not düşüldü); bu YÜZDEN CR
# `nox.strings.byte_at` İLE bayt-DEĞERİ (13) karşılaştırılarak yakalanır.
#
# **BİLİNÇLİ v1 SINIRLAMASI (kalan, DÜZELTİLMEYEN boşluk):** `\t`/CR/`\n`
# DIŞINDAKİ diğer C0 kontrol karakterleri (bayt 0-8, 11, 12, 14-31) HÂLÂ
# escape EDİLMEZ — JSON'un genel `\u00XX` escape'ini EL İLE üretmeyi
# (hex-basamak arama tablosu + iki fonksiyon çağrısı, TEK bir string
# birleştirme ifadesinde) DENERKEN GERÇEK, TEKRARLANABİLİR bir DERLEYİCİ
# hatası bulundu: `list[str]` DÖNEN bir fonksiyon (hex basamak tablosu)
# bir DÖNGÜ İÇİNDEKİ AYNI ifadede İKİ KEZ çağrıldığında ARC muhasebesi
# BOZULUYOR (`nox_rc_predecrement`da "incorrect alignment" panikı/SIGSEGV
# — GG serisinin serbest-fonksiyon inlining'iyle İLGİLİ, muhtemelen
# `digits` yerel değişkeninin İKİ inline edilmiş kopyası AYNI yığın
# yuvasını YANLIŞLIKLA PAYLAŞIYOR). Bir `str`-tabanlı arama (`s[i]`)
# alternatifi ÇÖKMÜYOR ama HER çağrıda bir ARC sızıntısına yol AÇIYOR
# (DebugAllocator'ın YAKALADIĞI, GERÇEK bir bellek sızıntısı). Bu YÜZDEN
# genel `\u00XX` yolu BURADA UYGULANMADI — kullanıcıya (görülen çökme
# GERÇEK VE CİDDİ olduğundan) AYRI bir derleyici-hatası görevi olarak
# bildirildi, bu fazın kapsamı DIŞINDA bırakıldı.
def encode_string(s: str) -> str:
    out: str = "\""
    i: int = 0
    while i < len(s):
        c: str = s[i]
        if c == "\"":
            out = out + "\\\""
        elif c == "\\":
            out = out + "\\\\"
        elif c == "\n":
            out = out + "\\n"
        elif c == "\t":
            out = out + "\\t"
        elif nox.strings.byte_at(s, i) == 13:
            out = out + "\\r"
        else:
            out = out + c
        i = i + 1
    return out + "\""

def encode(v: JsonValue) -> str:
    if is_null(v):
        return "null"
    if is_bool(v):
        if as_bool(v):
            return "true"
        return "false"
    if is_number(v):
        return str(as_number(v))
    if is_string(v):
        return encode_string(as_string(v))
    if is_array(v):
        return encode_array(v)
    return encode_object(v)

def encode_array(v: JsonValue) -> str:
    out: str = "["
    i: int = 0
    n: int = array_len(v)
    while i < n:
        if i > 0:
            out = out + ","
        out = out + encode(array_get(v, i))
        i = i + 1
    return out + "]"

def encode_object(v: JsonValue) -> str:
    out: str = "{"
    i: int = 0
    n: int = object_len(v)
    while i < n:
        if i > 0:
            out = out + ","
        out = out + encode_string(object_key(v, i)) + ":" + encode(object_value(v, i))
        i = i + 1
    return out + "}"

# Faz III.10 (bkz. nox-teknik-spesifikasyon.md §3.69) — `encode_pretty`:
# `encode`in girintili varyantı, SAF Nox (HİÇ runtime değişikliği GEREKMEDİ,
# `nox.strings.repeat` — Faz III.2 — İLE girinti dizeleri üretilir).
# `indent`, SEVİYE BAŞINA boşluk SAYISIDIR (ör. `2` -> Python'un
# `json.dumps(v, indent=2)`si İLE AYNI biçim).
def indent_str(indent: int, level: int) -> str:
    return nox.strings.repeat(" ", indent * level)

def encode_pretty(v: JsonValue, indent: int) -> str:
    return encode_pretty_at(v, indent, 0)

def encode_pretty_at(v: JsonValue, indent: int, level: int) -> str:
    if is_array(v):
        return encode_pretty_array(v, indent, level)
    if is_object(v):
        return encode_pretty_object(v, indent, level)
    return encode(v)

def encode_pretty_array(v: JsonValue, indent: int, level: int) -> str:
    n: int = array_len(v)
    if n == 0:
        return "[]"
    inner: str = indent_str(indent, level + 1)
    out: str = "[\n"
    i: int = 0
    while i < n:
        if i > 0:
            out = out + ",\n"
        out = out + inner + encode_pretty_at(array_get(v, i), indent, level + 1)
        i = i + 1
    return out + "\n" + indent_str(indent, level) + "]"

def encode_pretty_object(v: JsonValue, indent: int, level: int) -> str:
    n: int = object_len(v)
    if n == 0:
        return "{}"
    inner: str = indent_str(indent, level + 1)
    out: str = "{\n"
    i: int = 0
    while i < n:
        if i > 0:
            out = out + ",\n"
        out = out + inner + encode_string(object_key(v, i)) + ": " + encode_pretty_at(object_value(v, i), indent, level + 1)
        i = i + 1
    return out + "\n" + indent_str(indent, level) + "}"
