# Stdlib fazı V.2 — nox.random: basit PRNG sarmalayıcısı.
# `runtime/stdlib_shims/random.zig`ye sarar (Xoshiro256, ARC-dışı —
# yalnızca int/float alır/döner, with_rt YOK). Kriptografik güvenlik
# İDDİASI YOK, yalnızca genel amaçlı/test/oyun senaryoları içindir.
#
# `seed`/`randint`/`random` extern def'leri `_raw` SONEKİ TAŞIR — `nox.os`/
# `nox.time`in AYNI KISA adlı sarmalayıcı İSİM ÇAKIŞMASI dersiyle TUTARLI
# (bkz. onların belge notları).
#
# BİLİNÇLİ İSİMLENDİRME NOTU: fonksiyonlar KASITLI OLARAK `int`/`float`
# ADLANDIRILMADI (Python'un `random.randint`/`random.random`ıyla TUTARLI
# `randint`/`random` seçildi) — `module_loader.zig`nin yeniden adlandırma
# haritası, bir modülün KENDİ üst-düzey FONKSİYON adlarını `renameTypeExpr`
# ARACILIĞIYLA TİP İFADELERİNE de UYGULAR (aynı isim dizesini AYIRT
# ETMEDEN); `int`/`float` gibi ÇEKİRDEK TİP adlarıyla ÇAKIŞAN bir fonksiyon
# adı, o modüldeki HER `int`/`float` TİP ANNOTASYONUNU da (YANLIŞLIKLA)
# mangled fonksiyon adına YENİDEN YAZARDI ("bilinmeyen tip: nox_random_int"
# GİBİ bir çöküşe yol açar — GERÇEKTEN denenip YAKALANDI, bkz. spec).
extern def nox_random_seed_raw(s: int) -> None from "zig-out/lib/noxrt.o"
extern def nox_random_randint_raw(lo: int, hi: int) -> int from "zig-out/lib/noxrt.o"
extern def nox_random_random_raw() -> float from "zig-out/lib/noxrt.o"

def seed(s: int) -> None:
    nox_random_seed_raw(s)

# `lo`/`hi` İKİSİ de DAHİLDİR (Python'un `random.randint`iyle TUTARLI).
def randint(lo: int, hi: int) -> int:
    return nox_random_randint_raw(lo, hi)

# `[0.0, 1.0)` aralığında (Python'un `random.random`ıyla TUTARLI).
def random() -> float:
    return nox_random_random_raw()

# Faz III.8 (bkz. nox-teknik-spesifikasyon.md §3.69) — SAF Nox (HİÇ Zig/
# extern def değişikliği GEREKMEDİ), MEVCUT `random()` + `nox.math.sqrt`/
# `log`/`cos`/`pi` üzerine kurulu. `nox.math`nin belge notundaki AYNI
# asimetri BURADA da geçerli: `sqrt`/`log`/`cos` `extern def` OLDUKLARINDAN
# ÇIPLAK çağrılır (`nox.math.sqrt(...)` DEĞİL); yalnızca `pi()` (sıradan
# bir `func_def`) NİTELİKLİ çağrılır.
import nox.math

# Standart normal dağılım (ortalama 0, standart sapma 1) — Box-Muller
# dönüşümü. `u1 == 0.0` İSE `log(0)` TANIMSIZ (negatif sonsuz) OLACAĞINDAN,
# `u1` SIFIR olmayana kadar YENİDEN çekilir (pratikte İHMAL edilebilir
# olasılıklı bir DÖNGÜ, Box-Muller'in standart bir gerekliliği).
def normal() -> float:
    u1: float = random()
    while u1 == 0.0:
        u1 = random()
    u2: float = random()
    return sqrt(-2.0 * log(u1)) * cos(2.0 * nox.math.pi() * u2)

# Üstel dağılım (hız parametresi `rate`, ortalama `1/rate`) — ters-CDF
# örneklemesi. `u` `[0.0, 1.0)` OLDUĞUNDAN `1.0 - u` HER ZAMAN `(0.0, 1.0]`
# içindedir — `log(0)` senaryosu HİÇ oluşmaz.
def exponential(rate: float) -> float:
    u: float = random()
    return (0.0 - 1.0) * log(1.0 - u) / rate

# Fisher-Yates karıştırma — `list[T]` ÜZERİNDE YERİNDE (in-place) çalışır,
# genel-amaçlı `[T]` fonksiyon generic'i (bkz. `tests/golden/codegen_cases/
# generic_functions.nox`) İLE `list[T]`nin MEVCUT indeksleme/atama desteği
# (Faz U.1) YETERLİ — YENİ bir runtime/codegen özelliği GEREKMEDİ.
def shuffle[T](xs: list[T]) -> None:
    n: int = len(xs)
    i: int = n - 1
    while i > 0:
        j: int = randint(0, i)
        tmp: T = xs[i]
        xs[i] = xs[j]
        xs[j] = tmp
        i = i - 1
