# Stdlib fazı §H — bkz. nox-teknik-spesifikasyon.md. `split`/`trim`/`upper`/
# `lower`/`replace`/`join`, değişken uzunluklu sonuç üretir/byte-seviyeli
# tarama gerektirdiğinden Zig kabuğuna (`runtime/stdlib_shims/strings.zig`)
# sarar (Faz EE.1'den ÖNCE `join` İSTİSNAYDI — saf Nox'ta O(n²) bir
# `+`-birleştirme döngüsüydü, bkz. §3.61). Faz II (§3.67) — bir Rust `std`
# karşılaştırması `index_of`/`starts_with`/`ends_with`nin saf-Nox `byte_at`
# döngüsünün Rust'ın SIMD-destekli aramasına göre ~16x YAVAŞ olduğunu
# GERÇEK ölçümle ortaya çıkardı; ÜÇÜ de ARTIK AYNI EE.1 tedavisiyle Zig'e
# taşındı. `contains` İSE HÂLÂ saf Nox'ta kalır (`index_of`e devreder,
# Zig'e taşınan hızı OTOMATİK devralır).

extern def nox_strings_split_raw(s: str, sep: str) -> list[str] from "zig-out/lib/noxrt.o" with_rt
extern def nox_strings_trim_raw(s: str) -> str from "zig-out/lib/noxrt.o" with_rt
extern def nox_strings_upper_raw(s: str) -> str from "zig-out/lib/noxrt.o" with_rt
extern def nox_strings_lower_raw(s: str) -> str from "zig-out/lib/noxrt.o" with_rt
extern def nox_strings_replace_raw(s: str, old: str, new: str) -> str from "zig-out/lib/noxrt.o" with_rt
extern def nox_strings_join_raw(parts: list[str], sep: str) -> str from "zig-out/lib/noxrt.o" with_rt
extern def nox_strings_index_of_raw(s: str, needle: str) -> int from "zig-out/lib/noxrt.o"
extern def nox_strings_starts_with_raw(s: str, prefix: str) -> int from "zig-out/lib/noxrt.o"
extern def nox_strings_ends_with_raw(s: str, suffix: str) -> int from "zig-out/lib/noxrt.o"
# Faz EE.1 (bkz. nox-teknik-spesifikasyon.md §3.61) — `nox_str_char_at`nin
# (`s[i]`, HER ÇAĞRIDA yeni bir 1-karakterlik `str` tahsis eder) AKSİNE,
# ham bayt değerini tahsissiz döner. Faz II SONRASI yalnızca genel
# kullanıma açık `byte_at` İçin kullanılır (`starts_with`/`ends_with`/
# `index_of` ARTIK Zig'de, bkz. yukarısı).
extern def nox_str_byte_at(s: str, idx: int) -> int from "zig-out/lib/noxrt.o"
# Faz III.2 (bkz. nox-teknik-spesifikasyon.md §3.69).
extern def nox_strings_trim_start_raw(s: str) -> str from "zig-out/lib/noxrt.o" with_rt
extern def nox_strings_trim_end_raw(s: str) -> str from "zig-out/lib/noxrt.o" with_rt
extern def nox_strings_splitn_raw(s: str, sep: str, n: int) -> list[str] from "zig-out/lib/noxrt.o" with_rt
extern def nox_strings_rsplit_raw(s: str, sep: str) -> list[str] from "zig-out/lib/noxrt.o" with_rt
extern def nox_strings_repeat_raw(s: str, n: int) -> str from "zig-out/lib/noxrt.o" with_rt
extern def nox_strings_eq_ignore_case_raw(a: str, b: str) -> int from "zig-out/lib/noxrt.o"

def split(s: str, sep: str) -> list[str]:
    return nox_strings_split_raw(s, sep)

def trim(s: str) -> str:
    return nox_strings_trim_raw(s)

def trim_start(s: str) -> str:
    return nox_strings_trim_start_raw(s)

def trim_end(s: str) -> str:
    return nox_strings_trim_end_raw(s)

def upper(s: str) -> str:
    return nox_strings_upper_raw(s)

def lower(s: str) -> str:
    return nox_strings_lower_raw(s)

def replace(s: str, old: str, new: str) -> str:
    return nox_strings_replace_raw(s, old, new)

# Faz EE.1 — `s[i]`nin (bir `str` döner, HER ÇAĞRIDA tahsis eder) alloc-sız
# eşdeğeri: ham bayt DEĞERİNİ (`int`) döner. Kullanıcı kodu, performans-
# duyarlı bayt-bayt tarama/karşılaştırma İçin `s[i]` YERİNE bunu tercih
# edebilir. Faz II'DEN BERİ bu modülün KENDİ `starts_with`/`ends_with`/
# `index_of`si ARTIK bunu KULLANMIYOR (Zig'e taşındı, bkz. yukarısı) —
# `byte_at` yalnızca genel/dış kullanım İçin AÇIK kalır.
def byte_at(s: str, idx: int) -> int:
    return nox_str_byte_at(s, idx)

def join(parts: list[str], sep: str) -> str:
    return nox_strings_join_raw(parts, sep)

def starts_with(s: str, prefix: str) -> bool:
    return nox_strings_starts_with_raw(s, prefix) != 0

def ends_with(s: str, suffix: str) -> bool:
    return nox_strings_ends_with_raw(s, suffix) != 0

def index_of(s: str, needle: str) -> int:
    return nox_strings_index_of_raw(s, needle)

def contains(s: str, needle: str) -> bool:
    return index_of(s, needle) >= 0

# Faz III.2 — `split`in AKSİNE EN FAZLA `n` parça (SONUNCU parça KALANIN
# TAMAMI — Rust'ın `str::splitn`iyle TUTARLI).
def splitn(s: str, sep: str, n: int) -> list[str]:
    return nox_strings_splitn_raw(s, sep, n)

# `split`in AYNI parçaları, SONDAN başlayarak (Rust'ın `str::rsplit`iyle
# TUTARLI — AYNI eleman kümesi, TERS sıra).
def rsplit(s: str, sep: str) -> list[str]:
    return nox_strings_rsplit_raw(s, sep)

def repeat(s: str, n: int) -> str:
    return nox_strings_repeat_raw(s, n)

def eq_ignore_case(a: str, b: str) -> bool:
    return nox_strings_eq_ignore_case_raw(a, b) != 0
