# Stdlib fazı §H — bkz. nox-teknik-spesifikasyon.md. `split`/`trim`/`upper`/
# `lower`/`replace`/`join`, değişken uzunluklu sonuç üretir/byte-seviyeli
# tarama gerektirdiğinden Zig kabuğuna (`runtime/stdlib_shims/strings.zig`)
# sarar (Faz EE.1'den ÖNCE `join` İSTİSNAYDI — saf Nox'ta O(n²) bir
# `+`-birleştirme döngüsüydü, bkz. §3.61). `contains`/`starts_with`/
# `ends_with`/`index_of` TAMAMEN saf Nox'ta kalır — ama ARTIK `s[i]`
# (HER ÇAĞRIDA yeni bir 1-karakterlik `str` tahsis eden Alt-Faz G'nin
# indekslemesi) YERİNE alloc-sız `byte_at`i kullanır (bkz. §3.61).

extern def nox_strings_split_raw(s: str, sep: str) -> list[str] from "zig-out/lib/noxrt.o" with_rt
extern def nox_strings_trim_raw(s: str) -> str from "zig-out/lib/noxrt.o" with_rt
extern def nox_strings_upper_raw(s: str) -> str from "zig-out/lib/noxrt.o" with_rt
extern def nox_strings_lower_raw(s: str) -> str from "zig-out/lib/noxrt.o" with_rt
extern def nox_strings_replace_raw(s: str, old: str, new: str) -> str from "zig-out/lib/noxrt.o" with_rt
extern def nox_strings_join_raw(parts: list[str], sep: str) -> str from "zig-out/lib/noxrt.o" with_rt
# Faz EE.1 (bkz. nox-teknik-spesifikasyon.md §3.61) — `nox_str_char_at`nin
# (`s[i]`, HER ÇAĞRIDA yeni bir 1-karakterlik `str` tahsis eder) AKSİNE,
# ham bayt değerini tahsissiz döner — bayt-bayt TARAMA/KARŞILAŞTIRMA İçin
# (bkz. `starts_with`/`ends_with`/`index_of`).
extern def nox_str_byte_at(s: str, idx: int) -> int from "zig-out/lib/noxrt.o"

def split(s: str, sep: str) -> list[str]:
    return nox_strings_split_raw(s, sep)

def trim(s: str) -> str:
    return nox_strings_trim_raw(s)

def upper(s: str) -> str:
    return nox_strings_upper_raw(s)

def lower(s: str) -> str:
    return nox_strings_lower_raw(s)

def replace(s: str, old: str, new: str) -> str:
    return nox_strings_replace_raw(s, old, new)

# Faz EE.1 — `s[i]`nin (bir `str` döner, HER ÇAĞRIDA tahsis eder) alloc-sız
# eşdeğeri: ham bayt DEĞERİNİ (`int`) döner. Kullanıcı kodu, performans-
# duyarlı bayt-bayt tarama/karşılaştırma İçin `s[i]` YERİNE bunu tercih
# edebilir — bu modülün KENDİ `starts_with`/`ends_with`/`index_of`si de
# ARTIK bunu kullanıyor (bkz. aşağı).
def byte_at(s: str, idx: int) -> int:
    return nox_str_byte_at(s, idx)

def join(parts: list[str], sep: str) -> str:
    return nox_strings_join_raw(parts, sep)

def starts_with(s: str, prefix: str) -> bool:
    if len(prefix) > len(s):
        return False
    i: int = 0
    while i < len(prefix):
        if nox_str_byte_at(s, i) != nox_str_byte_at(prefix, i):
            return False
        i = i + 1
    return True

def ends_with(s: str, suffix: str) -> bool:
    if len(suffix) > len(s):
        return False
    offset: int = len(s) - len(suffix)
    i: int = 0
    while i < len(suffix):
        if nox_str_byte_at(s, offset + i) != nox_str_byte_at(suffix, i):
            return False
        i = i + 1
    return True

def index_of(s: str, needle: str) -> int:
    n: int = len(needle)
    if n == 0:
        return 0
    total: int = len(s)
    i: int = 0
    while i + n <= total:
        j: int = 0
        matched: bool = True
        while j < n:
            if nox_str_byte_at(s, i + j) != nox_str_byte_at(needle, j):
                matched = False
                j = n
            j = j + 1
        if matched:
            return i
        i = i + 1
    return -1

def contains(s: str, needle: str) -> bool:
    return index_of(s, needle) >= 0
