class Point:
    def __init__(self: Point, x: int, y: int) -> None:
        self.x = x
        self.y = y

def compute(n: int) -> int:
    total: int = 0
    i: int = 0
    while i < n:
        lowlevel:
            p: Point = Point(i, i + 1)
            nums: list[int] = [1, 2, 3, 4, 5, 6, 7, 8]
            j: int = 0
            inner: int = 0
            while j < 8:
                inner = inner + nums[j]
                j = j + 1
            total = total + p.x + p.y + inner
        i = i + 1
    return total

print(compute(5000000))
