class Box:
    def __init__(self: Box, v: int) -> None:
        self.value = v

    def get(self: Box) -> int:
        return self.value

def sum_boxes(boxes: list[Box]) -> int:
    total: int = 0
    for b in boxes:
        total = total + b.get()
    return total

def run(n: int) -> int:
    boxes: list[Box] = [Box(1), Box(2), Box(3), Box(4), Box(5), Box(6), Box(7), Box(8)]
    total: int = 0
    i: int = 0
    while i < n:
        total = total + sum_boxes(boxes)
        i = i + 1
    return total

print(run(30000000))
